# Fleetman

./: README.md  pom.xml
Fleetman-api-gateway/: .gitignore  README.md  pom.xml
Fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/: FleetmanApiGateway.java
Fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/controllers/: VehicleController.java
Fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/domain/: VehiclePosition.java
Fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/services/: PositionTrackingExternalService.java  RemotePositionMicroserviceCalls.java
Fleetman-api-gateway/src/test/java/com/virtualpairprogrammers/converters/: FeignDateConfiguration.java
Fleetman-position-simulator/: .gitignore  README.md  pom.xml
Fleetman-position-simulator/src/main/java/com/virtualpairprogrammers/simulator/journey/: Journey.java
Fleetman-position-tracker/: .gitignore  README.md  pom.xml
Fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/data/: CustomCouchbaseConfig.java  Data.java  DataBasicInMemoryImpl.java  DataCouchbaseDbImpl.java  PositionRepository.java
Fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/domain/: VehicleBuilder.java
Fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/messaging/: MessageProcessor.java
Fleetman-position-tracker/src/main/java/com/virtualpairprogrammers/tracker/rest/: PositionReportsController.java
Fleetman-position-tracker/src/main/resources/: application-local-microservice.properties  application-localhost.properties  application-production-microservice.properties  application.properties
Fleetman-position-tracker/src/test/java/com/virtualpairprogrammers/: TestBasicOperationsCouchbase.java  TestInMemoryOpsOnMultipleVehicles.java
Fleetman-webapp-angular/: README.md  package-lock.json  package.json  proxy.conf.json
src/app/: vehicle.service.ts  vehicle.ts
src/main/java/com/virtualpairprogrammers/tracker/data/: PositionRepository.java
src/main/java/com/virtualpairprogrammers/tracker/domain/: VehiclePosition.java
src/test/java/com/virtualpairprogrammers/: TestCouchbaseOpsOnMultipleVehicles.java  TestSpeedCalculationsCouchbase.java
